# Configuration for mod_jk
    
<IfModule jk_module>
    
    JkLogFile /var/log/apache2/mod_jk.log
    JkLogLevel error
    JkShmFile /var/log/apache2/jk-runtime-status
    JkWatchdogInterval 60
    
    <Location /jk-status>
        # Inside Location we can omit the URL in JkMount
        JkMount jk-status
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1
    </Location>
    
    <Location /jk-manager>
        # Inside Location we can omit the URL in JkMount
        JkMount jk-manager
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1
    </Location>
    
</IfModule>
