#!/bin/bash
    
function app_shutdown()
{
    /usr/sbin/apachectl -k stop;
    ${CATALINA_HOME}/bin/catalina.sh stop 15 >/dev/null 2>&1;
}
    
function app_reload()
{

    app_shutdown;
    app_start;
}
    
function app_start()
{
    /usr/sbin/apachectl -k start;
    (
     su tomcat -c "${CATALINA_HOME}/bin/catalina.sh start";
    ) >/dev/null 2>&1;
    #Give tomcat a few seconds to create the java PID
    sleep 5;
    echo "$(cat ${CATALINA_PID})";
}
    
function app_certs()
{
    ${OCIE_LIB}/cacerts;
}
    
function app_config()
{
    ${OCIE_LIB}/include/tomcat;
}
    
function app_keys()
{
    ${OCIE_LIB}/keys;
}
    
function app_deploy()
{
    ${OCIE_LIB}/deploy;
}
    
function app_test()
{
    TC_TEST=$(/opt/tomcat/bin/catalina.sh configtest 2>&1);
    CFG_TEST=$(echo "$TC_TEST" | grep 'Apache Tomcat Native' | sort -u);
    CFG_PASS='INFO: Loaded( APR based)? Apache Tomcat Native library';
    CFG_RESULT=$(echo "$CFG_TEST" | grep -E "$CFG_PASS");
    if [[ -z "$CFG_RESULT" ]];then
        echo "$TC_TEST";
    fi;
}
