#--- WORKER DEFINITION ---
#-------------------------
worker.list=ajp13_worker
worker.ajp13_worker.secret=YOUR_AJP_SECRET
worker.ajp13_worker.port=8009
worker.ajp13_worker.host=127.0.0.1
worker.ajp13_worker.type=ajp13
worker.ajp13_worker.lbfactor=1
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=ajp13_worker
